<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Sarim/Desktop/AffineCipher.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ramanujan/Ramanujan.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Ramanujan/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Ramanujan/CFILTHindiCorpora.txt"/>
        <javaElement handleIdentifier="=Ramanujan/src"/>
        <file path="/Ramanujan/Manifest"/>
    </selectedElements>
</jardesc>
